# main
/main.mmy=com.yummymap.www.controller.main.Main
/main/searchList.mmy=com.yummymap.www.controller.main.SearchList
/main/detail.mmy=com.yummymap.www.controller.main.Detail
/main/reviewProc.mmy=com.yummymap.www.controller.main.ReviewProc

#admin
/admin/login.mmy=com.yummymap.www.controller.admin.Login
/admin/main.mmy=com.yummymap.www.controller.admin.Main
/admin/loginProc.mmy=com.yummymap.www.controller.admin.LoginProc
/admin/remember.mmy=com.yummymap.www.controller.admin.RememberView
/admin/rememberProc.mmy=com.yummymap.www.controller.admin.RememberProc
/admin/delmemberProc.mmy=com.yummymap.www.controller.admin.DelmemberProc
/admin/boardList.mmy=com.yummymap.www.controller.admin.BoardList
/admin/checkDel.mmy=com.yummymap.www.controller.admin.CheckDel
/admin/adminedit.mmy=com.yummymap.www.controller.admin.AdminEdit

#game
/game/game.mmy=com.yummymap.www.controller.game.Game
/game/gameItem.mmy=com.yummymap.www.controller.game.GameItem

#member



#join
/join/login.mmy=com.yummymap.www.controller.join.Login
/join/LoginProc.mmy=com.yummymap.www.controller.join.LoginProc
/join/join.mmy=com.yummymap.www.controller.join.Join
/join/joinProc.mmy=com.yummymap.www.controller.join.JoinProc
/join/logoutProc.mmy=com.yummymap.www.controller.join.LogoutProc
/join/idCheck.mmy=com.yummymap.www.controller.join.IdCheck